{
  "name": "patient-bff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Skipping tests\" && exit 0",
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "express": "^4.17.3",
    "express-graphql": "^0.7.1",
    "graphql": "^14.0.2"
  }
}
